# -*- coding: utf-8 -*-
"""
TODO PTAR Update it
Copyright (c) 2017, Jairus Martin.

Distributed under the terms of the GPL v3 License.

The full license is in the file LICENSE, distributed with this software.

Created on Jul 12, 2015

@author: jrm
"""
import textwrap
from inkcut.core.api import log
from inkcut.core.utils import load_icon
from enaml.layout.api import hbox, align, spacer
from enaml.qt.QtWidgets import QApplication
from enaml.widgets.api import Container, Form, Label, ObjectCombo, SpinBox, CheckBox, PushButton


enamldef UsbDeviceSettingsView(Container):
    attr model
    padding = 0

    func selected_port(port, ports):
        matches = [p for p in ports if p.device == port]
        return matches[0] if matches else None

    Form:
        Label:
            text = QApplication.translate("usbdevice", "Device")
        Container:
            padding = 0
            constraints = [
                hbox(cb, pb),
                align('v_center', cb, pb)
            ]
            ObjectCombo: cb:
                items << model.device_descriptors
                selected << model.selected_device
                selected ::
                    selected_device = change['value']
                    log.info("Selected device {}".format(selected_device))
                    if selected_device:
                        model.selected_device = selected_device
                tool_tip = textwrap.dedent("""
                List of usb devices detected by the system. If nothing is here you
                must install the device driver for your machine.
                """).strip()
            PushButton: pb:
                text = QApplication.translate("usbdevice", "Refresh")
                icon = load_icon("arrow_refresh")
                clicked :: model.refresh()
